body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.container {
    flex: 1;
}
.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.2s ease-in-out;
}
.card:hover {
    transform: translateY(-3px);
}
.card .display-6 {
    font-weight: bold;
}
.table-responsive {
    overflow-x: auto;
}
.table th {
    background-color: #f8f9fa;
}
.badge {
    font-size: 0.9rem;
    padding: 0.4rem 0.6rem;
}
.btn-group .btn {
    margin-right: 5px;
}
.img-fluid {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}
footer {
    margin-top: auto;
}
#totalEstimate {
    font-weight: bold;
    font-size: 1.2rem;
}
.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.alert {
    margin-bottom: 1.5rem;
}
.empty-list {
    text-align: center;
    padding: 2rem;
    color: #6c757d;
}
.navbar-nav .nav-link i {
    margin-right: 0.5rem;
}
.form-label {
    font-weight: 500;
}
.details-container {
    padding: 1rem;
}
.chart-container {
    position: relative;
    height: 300px;
    margin-bottom: 1rem;
}
@media (max-width: 768px) {
    .chart-container {
        height: 200px;
    }

    .display-6 {
        font-size: 1.5rem;
    }
}

/* Styles personnalisés pour l'application de gestion d'inventaire - Version améliorée */

/* Variables pour cohérence des couleurs */
:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --success-color: #4cc9f0;
    --danger-color: #f72585;
    --warning-color: #f8961e;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --border-radius: 0.5rem;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
}

/* Styles globaux */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f5f7fb;
}

.container {
    flex: 1;
    padding: 2rem 1rem;
}

/* Navigation */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.75rem 1rem;
}

.navbar-brand {
    font-weight: 700;
    letter-spacing: 0.5px;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.85);
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    transition: var(--transition);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

/* Amélioration des cartes */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 1.5rem;
    transition: var(--transition);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1.25rem 1.5rem;
}

.card-body {
    padding: 1.5rem;
}

/* Tableaux stylisés */
.table {
    margin-bottom: 0;
}

.table thead th {
    background-color: rgba(0, 0, 0, 0.02);
    color: #495057;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1px;
    padding: 1rem 0.75rem;
    border-top: none;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.02);
}

.table td {
    padding: 1rem 0.75rem;
    vertical-align: middle;
}

/* Badges améliorés */
.badge {
    font-weight: 500;
    padding: 0.5em 0.75em;
    border-radius: 30px;
    font-size: 0.75rem;
}

.badge.bg-success {
    background-color: rgba(16, 183, 89, 0.1) !important;
    color: #10b759;
}

.badge.bg-danger {
    background-color: rgba(220, 53, 69, 0.1) !important;
    color: #dc3545;
}

/* Boutons améliorés */
.btn {
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.4rem;
    transition: var(--transition);
    text-transform: capitalize;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-group .btn {
    border-radius: 0.25rem;
    margin-right: 0.25rem;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

/* Formulaires améliorés */
.form-control {
    padding: 0.675rem 1rem;
    border-radius: var(--border-radius);
    border: 1px solid #e0e0e0;
    font-size: 0.875rem;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
}

.form-label {
    font-weight: 500;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    color: #495057;
}

/* Statistiques - Données */
.display-4 {
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.text-muted {
    color: #6c757d !important;
    font-size: 0.875rem;
}

/* Modales améliorées */
.modal-content {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}