{% extends 'base.html' %}

{% block title %}Tableau de bord - Gestion d'inventaire{% endblock %}

{% block content %}
<h1 class="mb-4">Tableau de bord</h1>

<!-- Cartes de statistiques -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h5 class="card-title">Produits</h5>
                <p class="card-text display-6">{{ products_count }}</p>
                <p class="card-text small">Total des produits en inventaire</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-dark">
            <div class="card-body">
                <h5 class="card-title">Stock Faible</h5>
                <p class="card-text display-6">{{ products_low_stock }}</p>
                <p class="card-text small">Produits avec un stock < 5</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h5 class="card-title">Ventes</h5>
                <p class="card-text display-6">{{ total_sales }}</p>
                <p class="card-text small">Ventes des 30 derniers jours</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <h5 class="card-title">Chiffre d'affaires</h5>
                <p class="card-text display-6">{{ total_revenue }} FCFA</p>
                <p class="card-text small">CA des 30 derniers jours</p>
            </div>
        </div>
    </div>
</div>

<!-- Top produits et Niveaux de stock -->
<div class="row">
    <div class="col-md-9">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Top 5 des produits</h5>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Produit</th>
                            <th>Quantité vendue</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in top_products %}
                        <tr>
                            <td>{{ product[0] }}</td>
                            <td>{{ product[1] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Niveaux de stock</h5>
            </div>
            <div class="card-body">
                <img src="{{ stock_chart }}" class="img-fluid" alt="Graphique des stocks">
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Produits les plus vendus</h5>
            </div>
            <div class="card-body">
                <img src="{{ product_chart }}" class="img-fluid" alt="Graphique des produits">
            </div>
        </div>
    </div>
     
</div>
<!-- Graphiques-->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Ventes des 30 derniers jours</h5>
            </div>
            <div class="card-body">
                <img src="{{ sales_chart }}" class="img-fluid" alt="Graphique des ventes">
            </div>
        </div>
    </div> 
</div>
{% endblock %}