{% extends 'base.html' %}

{% block title %}Statistiques - Gestion d'inventaire{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Statistiques des ventes</h1>
    <div class="btn-group">
        <button class="btn btn-outline-primary" id="period-week">Semaine</button>
        <button class="btn btn-outline-primary active" id="period-month">Mois</button>
        <button class="btn btn-outline-primary" id="period-year">Année</button>
        <button class="btn btn-outline-primary" id="period-all">Tout</button>
    </div>
</div>

<!-- Statistiques générales -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Aperçu général</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text-center mb-4">
                            <h2 class="display-4" id="total-sales">0</h2>
                            <p class="text-muted">Ventes totales</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text-center">
                            <h2 class="display-4" id="total-revenue">0 FCFA</h2>
                            <p class="text-muted">Chiffre d'affaires</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Produits les plus vendus</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Produit</th>
                                <th>Quantité vendue</th>
                            </tr>
                        </thead>
                        <tbody id="top-products">
                            <tr>
                                <td colspan="2" class="text-center">Chargement...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Graphiques -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Évolution des ventes</h5>
            </div>
            <div class="card-body">
                <div id="sales-chart-container" style="height: 400px;">
                    <img src="{{ url_for('static', filename='img/loading.gif') }}" alt="Chargement" class="d-block mx-auto my-5">
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const totalSalesElement = document.getElementById('total-sales');
    const totalRevenueElement = document.getElementById('total-revenue');
    const topProductsElement = document.getElementById('top-products');
    const periodButtons = document.querySelectorAll('.btn-group .btn');
    let currentPeriod = 'month';
    let salesChart = null;

    if (typeof Chart === 'undefined') {
        const script = document.createElement('script');
        script.src = 'https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js';
        script.onload = initializeCharts;
        document.head.appendChild(script);
    } else {
        initializeCharts();
    }
    function initializeCharts() {
        if (!document.getElementById('sales-chart-container')) {
            console.error("Le conteneur du graphique n'existe pas");
            return;
        }
        document.getElementById('sales-chart-container').innerHTML = '<div class="text-center">Chargement...</div>';
        loadSalesData(currentPeriod);
    }
    function loadSalesData(period) {
        document.getElementById('sales-chart-container').innerHTML = '<div class="text-center">Chargement...</div>';
        console.log("Chargement des données pour la période:", period);
        // Appel à l'API
        fetch(`/api/sales_chart?period=${period}`)
            .then(response => {
                if (!response.ok) {
                    console.error(`Erreur API: ${response.status} ${response.statusText}`);
                    throw new Error(`Erreur API: ${response.status}`);
                }
                return response.json();
            })
            .then(chartData => {
                console.log("Données reçues:", chartData);
                if (!chartData || !chartData.labels || !chartData.data) {
                    throw new Error("Format de données incorrect");
                }
                if (chartData.labels.length === 0) {
                    document.getElementById('sales-chart-container').innerHTML = 
                        '<div class="alert alert-info">Aucune donnée de vente disponible pour cette période</div>';
                    return;
                }
                const chartContainer = document.getElementById('sales-chart-container');
                chartContainer.innerHTML = '';
                const ctx = document.createElement('canvas');
                ctx.id = 'salesChart';
                chartContainer.appendChild(ctx);
                // Créer ou mettre à jour le graphique
                salesChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: chartData.labels,
                        datasets: [{
                            label: 'Nombre de ventes',
                            data: chartData.data,
                            backgroundColor: 'rgba(54, 162, 235, 0.2)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 2,
                            tension: 0.1,
                            pointRadius: 4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    precision: 0
                                }
                            },
                            x: {
                                ticks: {
                                    maxRotation: 45,
                                    minRotation: 45
                                }
                            }
                        },
                        plugins: {
                            tooltip: {
                                backgroundColor: 'rgba(0, 0, 0, 0.8)',
                                callbacks: {
                                    label: function(context) {
                                        return 'Ventes: ' + context.parsed.y;
                                    }
                                }
                            },
                            legend: {
                                display: true,
                                position: 'top'
                            }
                        }
                    }
                });
            })
            .catch(error => {
                console.error('Erreur:', error);
                document.getElementById('sales-chart-container').innerHTML = 
                    `<div class="alert alert-danger">Erreur lors du chargement des données: ${error.message}</div>`;
            });
    }
    // Fonction pour charger toutes les statistiques
    function loadStatistics(period) {
        fetch(`/api/statistics?period=${period}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erreur lors de la récupération des statistiques');
                }
                return response.json();
            })
            .then(data => {
                totalSalesElement.textContent = data.total_sales;
                totalRevenueElement.textContent = data.total_revenue.toFixed(2) + ' FCFA';
                // Mettre à jour les produits les plus vendus
                let topProductsHtml = '';
                if (!data.top_products || data.top_products.length === 0) {
                    topProductsHtml = '<tr><td colspan="2" class="text-center">Aucune donnée disponible</td></tr>';
                } else {
                    data.top_products.forEach(product => {
                        topProductsHtml += `
                            <tr>
                                <td>${product.name}</td>
                                <td>${product.total}</td>
                            </tr>
                        `;
                    });
                }
                topProductsElement.innerHTML = topProductsHtml;
                // Charger les données pour le graphique
                loadSalesData(period);
            })
            .catch(error => {
                console.error('Erreur lors du chargement des statistiques:', error);
                totalSalesElement.textContent = 'Erreur';
                totalRevenueElement.textContent = 'Erreur';
                topProductsElement.innerHTML = '<tr><td colspan="2" class="text-center">Erreur de chargement</td></tr>';
                document.getElementById('sales-chart-container').innerHTML = 
                    '<div class="alert alert-danger">Erreur lors du chargement des données</div>';
            });
    }
    // Gestion des boutons de période
    periodButtons.forEach(button => {
        button.addEventListener('click', function() {
            periodButtons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
            const period = button.id.split('-')[1];
            currentPeriod = period;
            loadStatistics(period);
        });
    });
    // Charger les statistiques initiales
    loadStatistics(currentPeriod);
});
</script>
{% endblock %}
{% endblock %}