{% extends 'base.html' %}

{% block title %}Ajouter une vente - Gestion d'inventaire{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Ajouter une vente</h1>
    <a href="{{ url_for('sales_list') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left me-1"></i> Retour à la liste
    </a>
</div>

<div class="card">
    <div class="card-body">
        <form method="POST" action="{{ url_for('add_sale') }}">
            <div class="mb-3">
                <label for="product_id" class="form-label">Produit</label>
                <select class="form-select" id="product_id" name="product_id" required>
                    <option value="">Sélectionnez un produit</option>
                    {% for product in products %}
                    <option value="{{ product.id }}" data-price="{{ product.price }}" data-stock="{{ product.stock }}">
                        {{ product.name }} (Stock: {{ product.stock }})
                    </option>
                    {% endfor %}
                </select>
                <div id="stockInfo" class="form-text text-muted"></div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="quantity" class="form-label">Quantité</label>
                    <input type="number" class="form-control" id="quantity" name="quantity" min="1" value="1" required>
                </div>
                <div class="col-md-6">
                    <label for="sale_price" class="form-label">Prix de vente unitaire (FCFA)</label>
                    <input type="number" class="form-control" id="sale_price" name="sale_price" step="0.01" min="0">
                    <div class="form-text">Laissez vide pour utiliser le prix par défaut du produit</div>
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">Total estimé</label>
                <div class="form-control bg-light" id="totalEstimate">0.00 FCFA</div>
            </div>
            <div class="text-end">
                <button type="submit" class="btn btn-primary" id="submitBtn">
                    <i class="fas fa-save me-1"></i> Enregistrer la vente
                </button>
            </div>
        </form>
    </div>
</div>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const productSelect = document.getElementById('product_id');
        const quantityInput = document.getElementById('quantity');
        const salePriceInput = document.getElementById('sale_price');
        const totalEstimate = document.getElementById('totalEstimate');
        const stockInfo = document.getElementById('stockInfo');
        const submitBtn = document.getElementById('submitBtn');
            
        function updateTotal() {
            const selectedOption = productSelect.options[productSelect.selectedIndex];
            if (!selectedOption.value) {
                totalEstimate.textContent = '0.00 FCFA';
                return;
            }
            const defaultPrice = parseFloat(selectedOption.dataset.price);
            const price = salePriceInput.value ? parseFloat(salePriceInput.value) : defaultPrice;
            const quantity = parseInt(quantityInput.value) || 0;
            const total = price * quantity;
            totalEstimate.textContent = total.toFixed(2) + ' FCFA';
        }
        function updateStockInfo() {
            const selectedOption = productSelect.options[productSelect.selectedIndex];
            if (!selectedOption.value) {
                stockInfo.textContent = '';
                return;
            }
            const stock = parseInt(selectedOption.dataset.stock);
            const quantity = parseInt(quantityInput.value) || 0;
            if (quantity > stock) {
                stockInfo.textContent = `Attention: Stock insuffisant (${stock} disponible)`;
                stockInfo.className = 'form-text text-danger';
                submitBtn.disabled = true;
            } else {
                stockInfo.textContent = `Stock disponible: ${stock}`;
                stockInfo.className = 'form-text text-muted';
                submitBtn.disabled = false;
            }
        }
        // Initialiser le prix de vente quand un produit est sélectionné
        productSelect.addEventListener('change', function() {
            const selectedOption = productSelect.options[productSelect.selectedIndex];
            if (selectedOption.value) {
                salePriceInput.value = selectedOption.dataset.price;
                updateStockInfo();
            } else {
                salePriceInput.value = '';
            }
            updateTotal();
        });
        quantityInput.addEventListener('input', function() {
            updateTotal();
            updateStockInfo();
        });
        salePriceInput.addEventListener('input', function() {
            updateTotal();
        });
        updateTotal();
    });
</script>
{% endblock %}
{% endblock %}