{% extends 'base.html' %}

{% block title %}Détails de la vente - Gestion d'inventaire{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Détails de la vente N°{{ sale.id }}</h1>
    <a href="{{ url_for('sales_list') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left me-1"></i> Retour à la liste
    </a>
</div>

<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title">Informations sur la vente</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <table class="table">
                    <tbody>
                        <tr>
                            <th>ID de la vente:</th>
                            <td>{{ sale.id }}</td>
                        </tr>
                        <tr>
                            <th>Date de la vente:</th>
                            <td>{{ sale.sale_date.strftime('%d/%m/%Y %H:%M') }}</td>
                        </tr>
                        <tr>
                            <th>Produit:</th>
                            <td>{{ sale.product.name }}</td>
                        </tr>
                        <tr>
                            <th>Quantité:</th>
                            <td>{{ sale.quantity }}</td>
                        </tr>
                        <tr>
                            <th>Prix unitaire:</th>
                            <td>{{ sale.sale_price }} FCFA</td>
                        </tr>
                        <tr>
                            <th>Total:</th>
                            <td><strong>{{ (sale.quantity * sale.sale_price) }} FCFA</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h6 class="card-title">Détails du produit</h6>
                    </div>
                    <div class="card-body">
                        <p><strong>Nom:</strong> {{ sale.product.name }}</p>
                        <p><strong>Description:</strong> {{ sale.product.description }}</p>
                        <p><strong>Prix actuel:</strong> {{ sale.product.price }} FCFA</p>
                        <p><strong>Stock actuel:</strong> {{ sale.product.stock }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}