{% extends 'base.html' %}

{% block title %}Liste des ventes - Gestion d'inventaire{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Liste des ventes</h1>
    <a href="{{ url_for('add_sale') }}" class="btn btn-primary">
        <i class="fas fa-plus me-1"></i> Ajouter une vente
    </a>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Produit</th>
                        <th>Quantité</th>
                        <th>Prix unitaire</th>
                        <th>Total</th>
                        <th>Date de vente</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sale in sales %}
                    <tr>
                        <td>{{ sale.id }}</td>
                        <td>{{ sale.product.name }}</td>
                        <td>{{ sale.quantity }}</td>
                        <td>{{ sale.sale_price }} FCFA</td>
                        <td>{{ (sale.quantity * sale.sale_price) }} FCFA</td>
                        <td>{{ sale.sale_date.strftime('%d/%m/%Y %H:%M') }}</td>
                        <td>
                            <a href="{{ url_for('sale_details', id=sale.id) }}" class="btn btn-sm btn-info">
                                <i class="fas fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="7" class="text-center">Aucune vente trouvée</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}